{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "python.formatting.provider": "black",
  "sarif-viewer.connectToGithubCodeScanning": "off"
}
